# coin-trading

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/api/tools/bitso_client/: BitsoClientIntegrationTest.java
src/integrationTests/mocked/java/mockedIntegrationTests/: BitsoApiRequester_MockedIntegrationTest.java  BitsoClient_MockedIntegrationTest.java  TradingService_MockedIntegrationTest.java
src/integrationTests/mocked/java/mockedIntegrationTests/tools/: MockedServer.java
src/integrationTests/offline/java/mockedIntegrationTests/: BitsoApiRequester_OfflineITest.java  TradingService_OfflineITest.java
src/integrationTests/offline/java/mockedIntegrationTests/tools/: MockedServer.java
src/integrationTests/offline/java/offlineIntegrationTests/: BitsoApiRequester_OfflineITest.java  BitsoWebSocketClient_OfflineITest.java  TradesApiClient_OfflineITest.java  TradesRestApiClient_OfflineITest.java  TradingService_OfflineITest.java  TradingSimulator_OfflineITest.java
src/integrationTests/offline/java/offlineIntegrationTests/misc/: BitsoWebSocketClient_OfflineITest.java  DiffOrdersWebSocketClient_OfflineITest.java
src/integrationTests/offline/java/offlineIntegrationTests/orders/: OrderBookRestApiClient_OfflineITest.java  OrderBookUpdater_OfflineITest.java
src/integrationTests/offline/java/offlineIntegrationTests/tools/: MockedHttpServer.java  MockedServer.java  MockedServerEndpoint.java  MockedWebSocketEndpoint.java  TraderCreator.java
src/integrationTests/offline/java/offlineIntegrationTests/trades/: TradesRestApiClient_OfflineITest.java  TradingService_OfflineITest.java  TradingSimulator_OfflineITest.java
src/integrationTests/online/java/onlineIntegrationTests/: BitsoApiRequester_OnlineITest.java  BitsoApiRequester_OnlineIntegrationTest.java  BitsoWebSocketClient_OnlineITest.java  OrderBookResultApiClient_OnlineITest.java  TradesApiClient_OnlineITest.java  TradesRestApiClient_OnlineITest.java  TradingService_OnlineITest.java  TradingService_OnlineIntegrationTest.java
src/integrationTests/online/java/onlineIntegrationTests/misc/: BitsoWebSocketClient_OnlineITest.java  DiffOrdersWebSocketClient_OnlineITest.java
src/integrationTests/online/java/onlineIntegrationTests/orders/: OrderBookResultApiClient_OnlineITest.java  OrderBookUpdater_OnlineITest.java
src/integrationTests/online/java/onlineIntegrationTests/trades/: TradesRestApiClient_OnlineITest.java  TradingService_OnlineITest.java
src/integration_tests/java/api/tools/bitso_client/: BitsoClientIntegrationTest.java
src/main/java/api/: DiffOrderClient.java  Trading.java
src/main/java/api/_tools/: BitsoClient.java
src/main/java/api/_tools_/: BitsoClient.java
src/main/java/api/model/: Trade.java  TradeResult.java
src/main/java/api/tools/: BitsoClient.java
src/main/java/api/tools/context/: Environment.java
src/main/java/model/service/: TickCounter.java
src/main/java/service/: CurrentTrades.java  DiffOrderService.java  Trading.java  TradingService.java  TradingSimulator.java
src/main/java/service/$tools/: AppProperties.java  UriArgumentAppender.java
src/main/java/service/_tools/: AppProperties.java  UriArgumentAppender.java
src/main/java/service/model/: DiffOrder.java  DiffOrderResult.java  Order.java  OrderBook.java  OrderBookResult.java  Trade.java  TradeResult.java
src/main/java/service/model/diff_orders/: DiffOrder.java  DiffOrderResult.java
src/main/java/service/model/orders/: Ask.java  Bid.java  Order.java  OrderBook.java  OrderBookResult.java
src/main/java/service/model/trades/: Trade.java  TradeResult.java
src/main/java/service/orders/: OrdersService.java
src/main/java/service/orders/$tools/: DiffOrderApplier.java  OrderBookUpdater.java
src/main/java/service/orders/_tools/: OrderBookUpdater.java
src/main/java/service/orders/tools/: BitsoMessageHandler.java  CurrentDiffOrdersHolder.java  DiffOrdersMessageHandler.java  OrderBookRestApiClient.java  OrderBookUpdater.java
src/main/java/service/tools/: AppProperties.java  BitsoApiRequester.java  BitsoClient.java  BitsoWebSocketClient.java  CurrentTrades.java  SimulatedTrading.java  TickCounter.java  UriArgumentAppender.java
src/main/java/service/tools/context/: Environment.java
src/main/java/service/tools/web_socket/: BitsoEndpoint.java  BitsoMessageHandler.java  BitsoWebSocketClient.java  WebSocketEndpoint.java
src/main/java/service/trades/: TradesApiClient.java  TradingService.java  TradingSimulator.java
src/main/java/service/trades/tools/: CurrentTradesHolder.java  TickCounter.java  TradesApiClient.java  TradesRestApiClient.java
src/main/java/ui/: Controller.java  Main.java  TradesTableController.java
src/main/java/ui/$tools/: MockedHttpServer.java
src/main/java/ui/_tools/: MockedHttpServer.java
src/main/java/ui/data/: Ask.java  Bid.java  Trade.java
src/main/java/ui/tools/: MockedHttpServer.java
src/main/resources/: config.properties
src/main/resources/ui/: sample.fxml
src/test/java/api/_tools/: BitsoClientTest.java
src/test/java/api/tools/: BitsoClientTest.java
src/test/java/model/service/: TickCounterTest.java
src/test/java/service/: CurrentTradesTest.java  Tool.java  TradingServiceTest.java  TradingSimulatorTest.java  UnitTestTool.java
src/test/java/service/$tools/: TickCounterTest.java  UriArgumentAppenderTest.java
src/test/java/service/_tools/: TickCounterTest.java  UriArgumentAppenderTest.java
src/test/java/service/model/trades/: TradeResultTest.java  TradeTest.java
src/test/java/service/orders/: OrdersServiceTest.java
src/test/java/service/orders/$tools/: CurrentDiffOrdersHolderTest.java  (+3 more)
src/test/java/service/tools/: BitsoApiRequesterTest.java  BitsoClientTest.java  BitsoWebSocketClientTest.java  CurrentTradesTest.java  SimulatedTradingTest.java  TickCounterTest.java  UriArgumentAppenderTest.java
src/test/java/service/trades/: TradesApiClientTest.java  TradingServiceTest.java  TradingSimulatorTest.java
src/unit_tests/java/api/_tools/: BitsoClientTest.java
src/unit_tests/java/api/_tools_/: BitsoClientTest.java
(+72 files in other folders)
