buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

sourceSets {
    onlineIntegrationTests {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTests/online/java')
        }
        resources.srcDir file('src/integrationTest/online/resources')
    }
    mockedIntegrationTests {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTests/mocked/java')
        }
        resources.srcDir file('src/integrationTest/mocked/resources')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'ui.Main'
    vendor = 'Alonso A. Ortega'
}

configurations {
    onlineIntegrationTestsCompile.extendsFrom testCompile
    onlineIntegrationTestsRuntime.extendsFrom testRuntime
    mockedIntegrationTestsCompile.extendsFrom testCompile
    mockedIntegrationTestsRuntime.extendsFrom testRuntime
}

dependencies {
    compile 'junit:junit:4.12'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

task onlineITest(type: Test) {
    testClassesDirs =  sourceSets.onlineIntegrationTests.output.classesDirs
    classpath = sourceSets.onlineIntegrationTests.runtimeClasspath
    outputs.upToDateWhen { false }
}

task mockedITest(type: Test) {
    testClassesDirs =  sourceSets.mockedIntegrationTests.output.classesDirs
    classpath = sourceSets.mockedIntegrationTests.runtimeClasspath
    outputs.upToDateWhen { false }
}