buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

sourceSets {
    onlineIntegrationTests {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTests/online/java')
        }
        resources.srcDir file('src/integrationTests/online/resources')
    }
    offlineIntegrationTests {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationTests/offline/java')
        }
        resources.srcDir file('src/integrationTests/offline/resources')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'ui.Main'
    vendor = 'Alonso A. Ortega'
}

configurations {
    onlineIntegrationTestsCompile.extendsFrom testCompile
    onlineIntegrationTestsRuntime.extendsFrom testRuntime
    offlineIntegrationTestsCompile.extendsFrom testCompile
    offlineIntegrationTestsRuntime.extendsFrom testRuntime
}

dependencies {
    compile 'junit:junit:4.12'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.3'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.12'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly', version: '1.1'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-core', version: '1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-server', version: '1.3'
}

task offlineITest(type: Test) {
    testClassesDirs =  sourceSets.offlineIntegrationTests.output.classesDirs
    classpath = sourceSets.offlineIntegrationTests.runtimeClasspath
    outputs.upToDateWhen { false }
}

task onlineITest(type: Test) {
    testClassesDirs =  sourceSets.onlineIntegrationTests.output.classesDirs
    classpath = sourceSets.onlineIntegrationTests.runtimeClasspath
    outputs.upToDateWhen { false }
}

task testall {
    dependsOn 'test'
    dependsOn 'offlineITest'
    dependsOn 'onlineITest'
}
