<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="gridPane" fx:controller="ui.Controller" xmlns:fx="http://javafx.com/fxml">
  <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
  </columnConstraints>
  <Label style="-fx-font: NORMAL 20 Tahoma;" text="Last Trades"
         GridPane.columnIndex="0"
         GridPane.rowIndex="0"/>
  <TableView fx:id="tradesTableView"
             GridPane.columnIndex="0"
             GridPane.columnSpan="2"
             GridPane.hgrow="ALWAYS"
             GridPane.vgrow="ALWAYS"
             GridPane.rowIndex="1">
    <columns>
      <TableColumn text="#">
        <cellValueFactory>
          <PropertyValueFactory property="index"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="tidColumn" text="Id">
        <cellValueFactory>
          <PropertyValueFactory property="tid"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Created At">
        <cellValueFactory>
          <PropertyValueFactory property="createdAt"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Price">
        <cellValueFactory>
          <PropertyValueFactory property="price"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Amount">
        <cellValueFactory>
          <PropertyValueFactory property="amount"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Type">
        <cellValueFactory>
          <PropertyValueFactory property="makerSide"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Simulated">
        <cellValueFactory>
          <PropertyValueFactory property="simulated"/>
        </cellValueFactory>
      </TableColumn>
    </columns>
    <items>
      <FXCollections fx:factory="observableArrayList">
      </FXCollections>
    </items>
    <sortOrder>
      <fx:reference source="tidColumn"/>
    </sortOrder>
  </TableView>

  <VBox GridPane.columnIndex="0"
        GridPane.columnSpan="1"
        GridPane.hgrow="ALWAYS"
        GridPane.vgrow="ALWAYS"
        GridPane.rowIndex="2">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Best Bids"/>
    <TableView fx:id="bidsTableView">
      <columns>
        <TableColumn text="#">
          <cellValueFactory>
            <PropertyValueFactory property="index"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Id">
          <cellValueFactory>
            <PropertyValueFactory property="orderId"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Price">
          <cellValueFactory>
            <PropertyValueFactory property="price"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Amount">
          <cellValueFactory>
            <PropertyValueFactory property="amount"/>
          </cellValueFactory>
        </TableColumn>
      </columns>
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </TableView>
  </VBox>
  <VBox
      GridPane.columnIndex="1"
      GridPane.columnSpan="1"
      GridPane.hgrow="ALWAYS"
      GridPane.vgrow="ALWAYS"
      GridPane.rowIndex="2">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Best Asks"/>
    <TableView fx:id="asksTableView">
      <columns>
        <TableColumn text="#">
          <cellValueFactory>
            <PropertyValueFactory property="index"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Id">
          <cellValueFactory>
            <PropertyValueFactory property="orderId"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Price">
          <cellValueFactory>
            <PropertyValueFactory property="price"/>
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Amount">
          <cellValueFactory>
            <PropertyValueFactory property="amount"/>
          </cellValueFactory>
        </TableColumn>
      </columns>
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </TableView>
  </VBox>

  <HBox spacing="50"
        alignment="center"
        GridPane.columnIndex="0"
        GridPane.columnSpan="2"
        GridPane.hgrow="ALWAYS"
        GridPane.vgrow="ALWAYS"
        GridPane.rowIndex="3">
    <padding>
      <Insets left="25" top="25" bottom="25" right="25"/>
    </padding>
    <VBox>
      <TextField fx:id="ordersAndTrades" promptText="Limit Results (X)" prefWidth="100" text="25"/>
      <Label text="Limit Results (X)" alignment="center"/>
    </VBox>
    <VBox>
      <TextField fx:id="upticks" promptText="Upticks (M)" prefWidth="100" text="3"/>
      <Label text="Upticks (M)" alignment="center"/>
    </VBox>
    <VBox>
      <TextField fx:id="downticks" promptText="Downticks (N)" prefWidth="100" text="3"/>
      <Label text="Downticks (N)" alignment="center"/>
    </VBox>
  </HBox>
</GridPane>
