<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="ui.Controller" xmlns:fx="http://javafx.com/fxml" maxHeight="Infinity" maxWidth="Infinity"
          alignment="center" hgap="10" vgap="10">
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
  </padding>
  <Label GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-font: NORMAL 20 Tahoma;" text="Last Trades" GridPane.columnIndex="0" GridPane.rowIndex="0">
  </Label>
  <TableView GridPane.hgrow="always" GridPane.vgrow="always" fx:id="tradesTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
    <columns>
      <TableColumn fx:id="tidColumn" text="Id">
        <cellValueFactory>
          <PropertyValueFactory property="tid"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Created At">
        <cellValueFactory>
          <PropertyValueFactory property="createdAt"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Price">
        <cellValueFactory>
          <PropertyValueFactory property="price"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Amount">
        <cellValueFactory>
          <PropertyValueFactory property="amount"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Type">
        <cellValueFactory>
          <PropertyValueFactory property="makerSide"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Simulated">
        <cellValueFactory>
          <PropertyValueFactory property="simulated"/>
        </cellValueFactory>
      </TableColumn>
    </columns>
    <items>
      <FXCollections fx:factory="observableArrayList">
      </FXCollections>
    </items>
    <sortOrder>
      <fx:reference source="tidColumn"/>
    </sortOrder>
  </TableView>
  <Label GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-font: NORMAL 20 Tahoma;" text="Best Bids" GridPane.columnIndex="0" GridPane.rowIndex="2">
  </Label>
  <TableView GridPane.hgrow="always" GridPane.vgrow="always" fx:id="bidsTableView" GridPane.columnIndex="0" GridPane.rowIndex="3">
    <columns>
      <TableColumn text="Id">
        <cellValueFactory>
          <PropertyValueFactory property="orderId"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Price">
        <cellValueFactory>
          <PropertyValueFactory property="price"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Amount">
        <cellValueFactory>
          <PropertyValueFactory property="amount"/>
        </cellValueFactory>
      </TableColumn>
    </columns>
    <items>
      <FXCollections fx:factory="observableArrayList">
      </FXCollections>
    </items>
  </TableView>
  <Label GridPane.hgrow="always" GridPane.vgrow="always" style="-fx-font: NORMAL 20 Tahoma;" text="Best Asks" GridPane.columnIndex="1" GridPane.rowIndex="2">
  </Label>
  <TableView GridPane.hgrow="always" GridPane.vgrow="always" fx:id="asksTableView" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <columns>
      <TableColumn text="Id">
        <cellValueFactory>
          <PropertyValueFactory property="orderId"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Price">
        <cellValueFactory>
          <PropertyValueFactory property="price"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn text="Amount">
        <cellValueFactory>
          <PropertyValueFactory property="amount"/>
        </cellValueFactory>
      </TableColumn>
    </columns>
    <items>
      <FXCollections fx:factory="observableArrayList">
      </FXCollections>
    </items>
  </TableView>
  <VBox GridPane.hgrow="always" GridPane.vgrow="always" spacing="10" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <HBox>
      <Label text="Trades, Bids, and Asks limit (X): " alignment="BOTTOM_CENTER"></Label>
      <TextField fx:id="ordersAndTrades" promptText="Trades, Best Bids, and Best Asks (X)" prefWidth="90" text="25"/>
    </HBox>
    <HBox>
      <Label text="Upticks (M): " alignment="BOTTOM_CENTER"></Label>
      <TextField fx:id="upticks" promptText="Upticks (M)" prefWidth="90" text="3"/>
    </HBox>
    <HBox>
      <Label text="Downticks (M): " alignment="BOTTOM_CENTER"></Label>
      <TextField fx:id="downticks" promptText="Downticks (N)" prefWidth="150" text="3"/>
    </HBox>
  </VBox>
</GridPane>
